# Schedulo

Schedulo-api/: Schedulo-api.sln
Schedulo-api/Schedulo-api/: Dockerfile  Program.cs  Schedulo-api.csproj
Schedulo-api/Schedulo-api/Properties/: launchSettings.json
ScheduloApi/: .gitignore  ScheduloApi.sln
ScheduloApi/ScheduloApi/: Program.cs  ScheduloApi.csproj  appsettings.json
ScheduloApi/ScheduloApi/Controllers/: BusinessUserController.cs  ShopServicesController.cs  ShopsController.cs
ScheduloApi/ScheduloApi/Data/: ApiContext.cs
ScheduloApi/ScheduloApi/Extensions/: UserExtensions.cs
ScheduloApi/ScheduloApi/Migrations/: 20241003202415_Init.Designer.cs  20241003202415_Init.cs  20241004175658_Init.Designer.cs  20241004175658_Init.cs  20241005173831_BizAuth.Designer.cs  20241005173831_BizAuth.cs  20241005181854_ShopBizId.Designer.cs  20241005181854_ShopBizId.cs  20241008151411_BizAuth.Designer.cs  20241008151411_BizAuth.cs  ApiContextModelSnapshot.cs  ScheduloApiContextModelSnapshot.cs
ScheduloApi/ScheduloApi/Models/: AutoMapperProfile.cs  BusinessUser.cs  Shop.cs  ShopModel.cs  ShopService.cs  ShopServiceModel.cs
ScheduloApi/ScheduloApi/Services/: AutoMapperProfile.cs  BusinessUserEmailSender.cs
schedulo-web/: .env.development  bun.lockb  package-lock.json  package.json  tailwind.config.ts
schedulo-web/app/: api.ts  layout.tsx  page.tsx  template.tsx  types.ts
schedulo-web/app/biz/: layout.tsx  page.tsx
schedulo-web/app/biz/login/: page.tsx
schedulo-web/app/components/: discover-areas.tsx  input.tsx  login-menu.tsx  navbar-menu.tsx  navbar.tsx  owner-card.tsx  owner-services-card.tsx  recommended-owners.tsx  recommended-shops.tsx  search-results.tsx  search.tsx  shop-card.tsx  shop-search-results.tsx  shop-search.tsx  shop-services-card.tsx
schedulo-web/app/components/svg/: email.tsx  password.tsx  search.tsx
schedulo-web/app/data/: owner.ts  shop.ts
schedulo-web/app/hooks/: color-scheme.ts  event.ts  is-biz.ts  window-size.ts
schedulo-web/app/login/: page.tsx
schedulo-web/app/owner/login/: page.tsx
schedulo-web/app/search/: page.tsx
schedulo-web/app/user/login/: page.tsx
schedulo-web/app/utils/: scroll.ts
